{
  "name": "Appkadaii",
  "short_name": "Appkadaii",
  "description": "Appkadaii builds apps, websites, and digital solutions that help businesses grow faster.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2F4F4F",
  "background_color": "#2F4F4F",
  "start_url": "/",
  "display": "standalone"
}
